{
  "name": "azure-messaging",
  "version": "0.1.0",
  "description": "Build and troubleshoot Azure messaging workloads.",
  "author": {
    "name": "Microsoft"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Azure Messaging",
    "shortDescription": "Use Event Hubs and Service Bus.",
    "longDescription": "Guidance for Azure Event Hubs and Azure Service Bus SDK configuration, diagnostics, and resilient messaging patterns.",
    "developerName": "Microsoft",
    "category": "Developer",
    "capabilities": [],
    "defaultPrompt": "Help me design and troubleshoot an Azure Service Bus or Event Hubs integration."
  }
}
