{
  "name": "azure-governance-compliance",
  "version": "0.1.0",
  "description": "Assess Azure compliance, security posture, quotas, and service limits.",
  "author": {
    "name": "Microsoft"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Governance",
    "composerIcon": "./assets/ui-icon.svg",
    "logo": "./assets/ui-icon.svg",
    "shortDescription": "Audit compliance and validate Azure capacity.",
    "longDescription": "Guidance for Azure compliance and security audits, Key Vault expiration checks, quotas, service limits, and capacity validation.",
    "developerName": "Microsoft",
    "category": "Developer",
    "capabilities": [],
    "defaultPrompt": "Audit this Azure environment for compliance risks and validate deployment quotas."
  }
}
